/* 
Content:
    1. Services
    2. Description
    3. Products
    4. Featured Items
*/

@import './base/_header.less';
@import './base/_footer.less';
@import './content/_home_page_content.less';
@import './content/_blog_content.less';
@import './common/configskin/_skin.less';
@import './common/configskin/_font.less';
@import './utils/_utils.less';

* {
    margin: 0;
    padding: 0;
}
body {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0;
}
#content {

    /* --- 1. Services --- */
    .services {
        margin: 0;
        border-bottom: 1px solid @color-efe;
    }
    .services-container {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        div {
            height: 79px;
            .flexDisplay;
            .justifyContent (center);
            .alignItems (center);
            .flexDirection (column);
            padding-top: 6px;
            span {
                &:first-child {
                    color: @color-333;
                    box-sizing: border-box;
                    margin-bottom: 2px;
                    font-family: CormorantGaramondBold;
                    font-size: 18px;
                    text-transform: uppercase;
                    letter-spacing: 0.1rem;
                    word-spacing: 0.1rem;
                }
                &:last-child {
                    color: @color-b6b;
                    font-family: FiraSans;
                    font-size: 14px;
                }
            }
            &:first-child {
                width: 20%;
                border-left: 1px solid @color-efe;
                span {
                    &:first-child {
                        margin-left: -10px;
                    }
                    &:last-child {
                        margin-left: -10px;
                    }
                }
            }
            &:nth-child(2) {
                width: 21%;
                border-left: 1px solid @color-efe;
                border-right: 1px solid @color-efe;
                span {
                    &:first-child {
                        margin-left: 3px;
                    }
                    &:last-child {
                        margin-left: 3px;
                    }
                }
            }
            &:last-child {
                width: 20%;
                border-right: 1px solid @color-efe;
                span {
                    &:first-child {
                        margin-left: -14px;
                    }
                    &:last-child {
                        margin-left: -14px;
                    }
                }
            }
        }
    }
    @media (max-width: 1366px) {
        .services-container {
            width: 100%;
            padding: 0;
            flex-wrap: nowrap;
            div {
                text-align: center;
                span {
                    &:first-child {
                        font-size: 18px;
                        letter-spacing: 0.1rem;
                        word-spacing: 0.1rem;
                    }
                    &:last-child {
                        font-size: 14px;
                    }
                }
                &:first-child {
                    width: calc((100% / 3) - 1px);
                    border-left: none;
                    span {
                        &:first-child {
                            margin-left: -10px;
                        }
                        &:last-child {
                            margin-left: -10px;
                        }
                    }
                }
                &:nth-child(2) {
                    width: calc(100% / 3);
                    border-left: 1px solid @color-efe;
                    border-right: 1px solid @color-efe;
                    span {
                        &:first-child {
                            margin-left: 3px;
                        }
                        &:last-child {
                            margin-left: 3px;
                        }
                    }
                }
                &:last-child {
                    width: calc((100% / 3) - 1px);
                    border-right: none;
                    span {
                        &:first-child {
                            margin-left: -14px;
                        }
                        &:last-child {
                            margin-left: -14px;
                        }
                    }
                }
            }
        }
    }
    @media (max-width: 768px) {
        .services-container {
            div {
                span {
                    &:first-child {
                        font-size: 15px;
                        letter-spacing: 0.05rem;
                        word-spacing: 0.1rem;
                    }
                    &:last-child {
                        font-size: 13px;
                    }
                }
            }
        }
    }
    /* --- 2. Description --- */
    .description {
        box-sizing: border-box;
        height: 304px;
        width: 44%;
        margin: 0 auto;
        padding-top: 15px;
        text-align: center;
        .flexDisplay;
        .justifyContent (center);
        .alignItems (center);
        .flexWrap (wrap);
        span {
            color: @color-333;
            font-family: CormorantGaramondSemiBold;
            font-size: 34px;
            line-height: 3rem;
        }
    }
    @media (max-width: 1600px) {
        .description {
            height: 300px;
            width: 70%;
            padding-top: 12px;
            span {
                font-size: 32px;
                line-height: 3rem;
            }
        }
    }
    @media (max-width: 1366px) {
        .description {
            height: 280px;
            width: 70%;
            padding-top: 8px;
            span {
                font-size: 30px;
                line-height: 3rem;
            }
        }
    }
    @media (max-width: 768px) {
        .description {
            height: 280px;
            width: 80%;
            padding-top: 6px;
            span {
                font-size: 26px;
                line-height: 2.8rem;
            }
        }
    }

    /* --- 3. Products --- */
    .products {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 5.2%;
        div {
            div {
                margin: 0;
            }
            a {
                text-decoration: none;
                width: 100%;
                height: 100%;
            }
        }
        &__card--card1 {
            width: 22.8%;
            height: 520px;
            max-width: 394px;
            margin: 1.6rem 0;
            overflow: hidden;
            background-color: @color-f9f;
            .flexDisplay;
            .justifyContent (center);
            .alignItems (center);
            .flexDirection (column);
            position: relative;
            box-sizing: border-box;
            background-image: url('/assets/images/content/imgitem1.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            &__desc {
                position: absolute;
                bottom: 1.8rem;
                left: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                span {
                    &:first-child {
                        color: @color-333;
                        font-family: FiraSans;
                        font-size: 24px;
                        letter-spacing: 1.3px;
                    }
                    &:last-child {
                        color: @color-d6ba8b;
                        margin-top: 14px;
                        font-family: CormorantInfantBold;
                        letter-spacing: 0.08rem;
                        font-size: 24px;
                    }
                }
            }
        }
        &__card--card2 {
            width: calc(100% - 22.8%*2 - 6.4rem);
            max-width: 837px;
            margin: 1.6rem 0;
            &__img {
                height: 520px;
                background-image: url('/assets/images/content/bgmainitem.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                display: flex;
                justify-content: flex-end;
                padding-right: 2.4rem;
                box-sizing: border-box;
                &__desc {
                    background-image: url('/assets/images/content/frontmainitem.png');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    height: 340px;
                    width: 279px;
                    text-align: center;
                    .flexDisplay;
                    .justifyContent (center);
                    .flexDirection (column);
                    .transForm(translateY(87px));
                    span {
                        &:first-child {
                            color: @color-333;
                            margin-top: 1.2rem;
                            margin-left: 2px;
                            font-family: FiraSans;
                            font-size: 18px;
                            letter-spacing: 3.3px;
                            word-spacing: 1px;
                        }
                        &:nth-child(2) {
                            margin-top: -11px;
                            color: @color-333;
                            text-align: center;
                            font-family: CormorantGaramondBold;
                            font-size: 100px;
                        }
                        &:nth-child(3) {
                            color: @color-696;
                            margin-top: -6px;
                            text-align: center;
                            font-family: CormorantGaramondBold;
                            font-size: 24px;
                        }
                        &:last-child {
                            color: @color-696;
                            margin-top: 3.7rem;
                            margin-left: 4px;
                            font-family: FiraSansBold;
                            font-size: 14px;
                            letter-spacing: 3px;
                        }
                    }
                }
            }
        }
        &__card--card3 {
            width: 22.8%;
            height: 520px;
            max-width: 394px;
            margin: 1.6rem 0;
            overflow: hidden;
            background-color: @color-f9f;
            .flexDisplay;
            .justifyContent (center);
            .alignItems (center);
            .flexDirection (column);
            position: relative;
            box-sizing: border-box;
            background-image: url('/assets/images/content/imgitem3.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            &__desc {
                position: absolute;
                bottom: 3.15rem;
                left: 0;
                right: 0;
                .flexDisplay;
                .justifyContent (center);
                .alignItems (flex-start);
                .flexDirection (column);
                box-sizing: border-box;
                padding: 0 3rem 0;
                span {
                    &:first-child {
                        color: @color-333;
                        margin-left: 2px;
                        font-family: FiraSans;
                        font-size: 14px;
                        letter-spacing: 3px;
                        word-spacing: -2px;
                        text-transform: uppercase;
                    }
                    &:last-child {
                        color: @color-d6ba8b;
                        margin-top: 4px;
                        font-family: CormorantGaramondBold;
                        font-size: 72px;
                        word-spacing: 1rem;
                    }
                }
            }
        }
        &__card--card4 {
            width: 22.8%;
            max-width: 394px;
            margin: 1.6rem 0;
            overflow: hidden;
            .flexDisplay;
            .justifyContent (center);
            .alignItems (center);
            .flexDirection (column);
            position: relative;
            box-sizing: border-box;
            &__img {
                height: 520px;
            }
        }
        &__card--card5 {
            width: 22.8%;
            max-width: 394px;
            height: 520px;
            margin: 1.6rem 3.2rem;
            overflow: hidden;
            .flexDisplay;
            .justifyContent (center);
            .alignItems (center);
            .flexDirection (column);
            position: relative;
            box-sizing: border-box;
            background-image: url('/assets/images/content/imgitem5.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            &__desc {
                position: absolute;
                bottom: 1.8rem;
                left: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                span {
                    &:first-child {
                        color: @color-333;
                        font-family: FiraSans;
                        font-size: 24px;
                        letter-spacing: 1.3px;
                    }
                    &:last-child {
                        color: @color-d6ba8b;
                        margin-top: 14px;
                        font-family: CormorantInfantBold;
                        letter-spacing: 0.08rem;
                        font-size: 24px;
                    }
                }
            }
        }
        &__card--card6 {
            width: calc(100% - 22.8%*2 - 6.4rem);
            max-width: 837px;
            margin: 1.6rem 0;
            box-sizing: border-box;
            &__img {
                height: 520px;
                background-image: url('/assets/images/content/imgitem6.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: center;
                .flexDisplay;
                .justifyContent (flex-start);
                .alignItems (center);
                &__desc {
                    width: 40%;
                    display: flex;
                    flex-direction: column;
                    padding-left: 3.2rem;
                    text-align: left;
                    span {
                        &:first-child {
                            color: @color-333;
                            margin-top: -4rem;
                            margin-bottom: 20px;
                            font-family: CormorantGaramondBold;
                            font-size: 48px;
                            line-height: 56px;
                        }
                        &:nth-child(2) {
                            color: @color-696;
                            margin-left: 4px;
                            margin-bottom: 4px;
                            font-family: FiraSans;
                            font-size: 14px;
                            letter-spacing: 0.8px;
                        }
                        &:last-child {
                            color: @color-696;
                            margin-left: 5px;
                            font-family: FiraSans;
                            font-size: 14px;
                            letter-spacing: 1px;
                        }
                    }
                }
            }
        }
    }
    @media (min-width: 1366px) and (max-width: 1600px) {
        .products {
            padding: 0 2%;
        }
    }

    @media (min-width: 1366px) and (max-width: 1600px) {
        .products {
            padding: 0 10%;
            justify-content: center;
            &__card--card1 {
                order: 1;
                width: 100%;
                height: 520px;
                margin: 1.6rem 1.6rem;
                &__desc {
                    bottom: 1.8rem;
                    left: 0;
                    right: 0;
                    span {
                        &:first-child {
                            font-size: 24px;
                            letter-spacing: 1.3px;
                        }
                        &:last-child {
                            margin-top: 14px;
                            font-size: 24px;
                        }
                    }
                }
            }
            &__card--card2 {
                width: 100%;
                order: 3;
                margin: 1.6rem 1.6rem;
                &__img {
                    height: 520px;
                    padding-right: 2.4rem;
                    &__desc {
                        height: 340px;
                        width: 279px;
                        .transForm(translateY(87px));
                        span {
                            &:first-child {
                                margin-top: 1.2rem;
                                margin-left: 2px;
                                font-size: 18px;
                                letter-spacing: 3.3px;
                                word-spacing: 1px;
                            }
                            &:nth-child(2) {
                                margin-top: -11px;
                                font-size: 100px;
                            }
                            &:nth-child(3) {
                                margin-top: -6px;
                                font-size: 24px;
                            }
                            &:last-child {
                                margin-top: 3.7rem;
                                margin-left: 4px;
                                font-size: 14px;
                                letter-spacing: 3px;
                            }
                        }
                    }
                }
            }
            &__card--card3 {
                order: 2;
                width: 100%;
                height: 520px;
                margin: 1.6rem 1.6rem;
                &__desc {
                    bottom: 3.15rem;
                    left: 0;
                    right: 0;
                    padding: 0 3rem 0;
                    span {
                        &:first-child {
                            margin-left: 2px;
                            font-size: 14px;
                            letter-spacing: 3px;
                            word-spacing: -2px;
                        }
                        &:last-child {
                            margin-top: 4px;
                            font-size: 72px;
                            word-spacing: 1rem;
                        }
                    }
                }
            }
            &__card--card4 {
                order: 4;
                width: 100%;
                margin: 1.6rem 1.6rem;
                &__img {
                    height: 520px;
                }
            }
            &__card--card5 {
                order: 5;
                width: 100%;
                height: 520px;
                margin: 1.6rem 1.6rem;
                &__desc {
                    bottom: 1.8rem;
                    left: 0;
                    right: 0;
                    span {
                        &:first-child {
                            font-size: 24px;
                            letter-spacing: 1.3px;
                        }
                        &:last-child {
                            margin-top: 14px;
                            font-size: 24px;
                        }
                    }
                }
            }
            &__card--card6 {
                order: 6;
                width: 100%;
                margin: 1.6rem 1.6rem;
                &__img {
                    height: 520px;
                    &__desc {
                        width: 40%;
                        padding-left: 3.2rem;
                        text-align: left;
                        span {
                            &:first-child {
                                color: @color-333;
                                margin-top: -4rem;
                                margin-bottom: 22px;
                                font-family: CormorantGaramondBold;
                                font-size: 48px;
                                line-height: 56px;
                            }
                            &:nth-child(2) {
                                color: @color-696;
                                margin-left: 4px;
                                margin-bottom: 6px;
                                font-family: FiraSans;
                                font-size: 14px;
                                letter-spacing: 0.8px;
                            }
                            &:last-child {
                                color: @color-696;
                                margin-left: 4px;
                                font-family: FiraSans;
                                font-size: 14px;
                                letter-spacing: 1px;
                            }
                        }
                    }
                }
            }
        }
    }
    @media (min-width: 911px) and (max-width: 1365px) {
        .products {
            padding: 0 5%;
            justify-content: center;
            &__card--card1 {
                order: 1;
                width: 100%;
                height: 520px;
                margin: 1.6rem 1.6rem;
                &__desc {
                    bottom: 1.8rem;
                    left: 0;
                    right: 0;
                    span {
                        &:first-child {
                            font-size: 24px;
                            letter-spacing: 1.3px;
                        }
                        &:last-child {
                            margin-top: 14px;
                            font-size: 24px;
                        }
                    }
                }
            }
            &__card--card2 {
                width: 100%;
                order: 3;
                margin: 1.6rem 1.6rem;
                &__img {
                    height: 520px;
                    padding-right: 2.4rem;
                    &__desc {
                        height: 340px;
                        width: 279px;
                        .transForm(translateY(87px));
                        span {
                            &:first-child {
                                margin-top: 1.2rem;
                                margin-left: 2px;
                                font-size: 18px;
                                letter-spacing: 3.3px;
                                word-spacing: 1px;
                            }
                            &:nth-child(2) {
                                margin-top: -11px;
                                font-size: 100px;
                            }
                            &:nth-child(3) {
                                margin-top: -6px;
                                font-size: 24px;
                            }
                            &:last-child {
                                margin-top: 3.7rem;
                                margin-left: 4px;
                                font-size: 14px;
                                letter-spacing: 3px;
                            }
                        }
                    }
                }
            }
            &__card--card3 {
                order: 2;
                width: 100%;
                height: 520px;
                margin: 1.6rem 1.6rem;
                &__desc {
                    bottom: 3.15rem;
                    left: 0;
                    right: 0;
                    padding: 0 3rem 0;
                    span {
                        &:first-child {
                            color: @color-333;
                            margin-left: 2px;
                            font-size: 14px;
                            letter-spacing: 3px;
                            word-spacing: -2px;
                        }
                        &:last-child {
                            margin-top: 4px;
                            font-size: 72px;
                            word-spacing: 1rem;
                        }
                    }
                }
            }
            &__card--card4 {
                order: 4;
                width: 100%;
                margin: 1.6rem 1.6rem;
                &__img {
                    height: 520px;
                }
            }
            &__card--card5 {
                order: 5;
                width: 100%;
                height: 520px;
                margin: 1.6rem 1.6rem;
                &__desc {
                    bottom: 1.8rem;
                    left: 0;
                    right: 0;
                    span {
                        &:first-child {
                            color: @color-333;
                            font-family: FiraSans;
                            font-size: 24px;
                            letter-spacing: 1.3px;
                        }
                        &:last-child {
                            color: @color-d6ba8b;
                            margin-top: 14px;
                            font-family: CormorantGaramondBold;
                            font-size: 24px;
                        }
                    }
                }
            }
            &__card--card6 {
                order: 6;
                width: 100%;
                margin: 1.6rem 1.6rem;
                &__img {
                    height: 520px;
                    &__desc {
                        width: 40%;
                        padding-left: 3.2rem;
                        text-align: left;
                        span {
                            &:first-child {
                                color: @color-333;
                                margin-top: -4rem;
                                margin-bottom: 22px;
                                font-family: CormorantGaramondBold;
                                font-size: 48px;
                                line-height: 56px;
                            }
                            &:nth-child(2) {
                                color: @color-696;
                                margin-left: 4px;
                                margin-bottom: 6px;
                                font-family: FiraSans;
                                font-size: 14px;
                                letter-spacing: 0.8px;
                            }
                            &:last-child {
                                color: @color-696;
                                margin-left: 4px;
                                font-family: FiraSans;
                                font-size: 14px;
                                letter-spacing: 1px;
                            }
                        }
                    }
                }
            }
        }
    }
    @media (max-width: 910px) {
        .products {
            padding: 0;
            justify-content: center;
            &__card--card1 {
                order: 1;
                width: 100%;
                height: 520px;
                margin: 1rem 1rem;
                &__desc {
                    bottom: 1.8rem;
                    left: 0;
                    right: 0;
                    span {
                        &:first-child {
                            font-size: 20px;
                            letter-spacing: 1.2px;
                        }
                    }
                }
            }
            &__card--card2 {
                width: 100%;
                order: 3;
                margin: 1rem 1rem;
                &__img {
                    height: 520px;
                    padding-right: 2.4rem;
                    &__desc {
                        height: 331px;
                        width: 270px;
                        .transForm(translateY(90px));
                        span {
                            &:first-child {
                                margin-top: 1.2rem;
                                margin-left: 2px;
                                font-size: 16px;
                                letter-spacing: 3.3px;
                                word-spacing: 1px;
                            }
                            &:nth-child(2) {
                                margin-top: -13px;
                                font-size: 90px;
                            }
                            &:nth-child(3) {
                                font-size: 22px;
                            }
                            &:last-child {
                                margin-top: 3.4rem;
                            }
                        }
                    }
                }
            }
            &__card--card3 {
                order: 2;
                width: 100%;
                height: 520px;
                margin: 1rem 1rem;
                &__desc {
                    span {
                        &:first-child {
                            font-size: 14px;
                            letter-spacing: 3px;
                            word-spacing: -2px;
                        }
                        &:last-child {
                            font-size: 68px;
                            word-spacing: 0.8rem;
                        }
                    }
                }
            }
            &__card--card4 {
                order: 4;
                width: 100%;
                margin: 1rem 1rem;
                &__img {
                    height: 520px;
                }
            }
            &__card--card5 {
                order: 5;
                width: 100%;
                height: 520px;
                margin: 1rem 1rem;
                &__desc {
                    span {
                        &:first-child {
                            font-size: 20px;
                            letter-spacing: 1.2px;
                        }
                    }
                }
            }
            &__card--card6 {
                order: 6;
                width: 100%;
                margin: 1rem 1rem;
                box-sizing: border-box;
                &__img {
                    height: 520px;
                    &__desc {
                        width: 40%;
                        padding-left: 3.2rem;
                        text-align: left;
                        span {
                            &:first-child {
                                margin-top: -3rem;
                                margin-bottom: 22px;
                                font-size: 42px;
                                line-height: 50px;
                            }
                            &:nth-child(2) {
                                font-size: 14px;
                                letter-spacing: 0.8px;
                            }
                            &:last-child {
                                font-size: 14px;
                                letter-spacing: 1px;
                            }
                        }
                    }
                }
            }
        }
    }
    @media (max-width: 768px) {
        .products {
            &__card--card6 {
                &__img {
                    &__desc {
                        span {
                            &:first-child {
                                font-size: 38px;
                                line-height: 46px;
                            }
                            &:last-child {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
    @media (max-width: 575px) {
        .products {
            &__card--card1 {
                &__desc {
                    span {
                        &:first-child {
                            font-size: 19px;
                            letter-spacing: 1px;
                        }
                    }
                }
            }
            &__card--card2 {
                &__img {
                    &__desc {
                        height: 311px;
                        width: 252px;
                        .transForm(translateY(95px));
                        span {
                            &:first-child {
                                margin-top: 1rem;
                                margin-left: 2px;
                                font-size: 16px;
                                letter-spacing: 3px;
                            }
                            &:nth-child(2) {
                                margin-top: -13px;
                                font-size: 90px;
                            }
                            &:nth-child(3) {
                                font-size: 22px;
                            }
                            &:last-child {
                                margin-top: 3rem;
                            }
                        }
                    }
                }
            }
            &__card--card3 {
                &__desc {
                    span {
                        &:last-child {
                            font-size: 60px;
                            word-spacing: 0.6rem;
                        }
                    }
                }
            }
            &__card--card5 {
                &__desc {
                    span {
                        &:first-child {
                            font-size: 19px;
                            letter-spacing: 1px;
                        }
                    }
                }
            }
            &__card--card6 {
                &__img {
                    &__desc {
                        span {
                            &:first-child {
                                font-size: 36px;
                                line-height: 44px;
                            }
                            &:last-child {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }

    /* ---4. Featured Items ---*/
    .featured {
        width: 100%;
        margin: 4rem auto;
        padding: 0 calc(5.2% + 17.2rem);
        box-sizing: border-box;
        &-header {
            width: 100%;
            height: 130px;
            .flexDisplay;
            .justifyContent (space-between);
            .alignItems (center);
            margin-bottom: 30px;
            &__title {
                h2 {
                    font-family: CormorantGaramondBold;
                    font-size: 56px;
                    margin-top: 7px;
                }
            }
            &__viewmore {
                margin-top: 26px;
                margin-right: 10px;
                .flexDisplay;
                .justifyContent (space-between);
                .alignItems (center);
                .flexWrap (nowrap);
                span {
                    font-family: FiraSansBold;
                    font-size: 14px;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    word-spacing: 1.5px;
                }
                i {
                    color: @white;
                    background-color: @color-d6ba8b;
                    width: 15px;
                    height: 15px;
                    margin-left: 10px;
                    padding-left: 2px;
                    border-radius: 50%;
                    .flexDisplay;
                    .justifyContent (center);
                    .alignItems (center);
                    font-size: 8px;
                }
            }
        }
        &-container {
            .featured-card {
                box-sizing: border-box;
                &__img {
                    position: relative;
                    .carousel-control-prev,
                    .carousel-control-next {
                        visibility: hidden;
                        z-index: 1;
                        filter: invert(100%);
                    }
                    &:hover {
                        .featured-card__img__tools {
                            visibility: visible;
                            opacity: 1;
                        }
                        .carousel-control-prev,
                        .carousel-control-next {
                            visibility: visible;
                        }
                    }
                    &__tools {
                        opacity: 0;
                        position: absolute;
                        width: 100%;
                        bottom: 0;
                        height: 40px;
                        .flexDisplay;
                        text-align: center;
                        z-index: 2;
                        visibility: hidden;
                        overflow: hidden;
                        button {
                            width: calc(100% - 15.2% * 3);
                            background-color: @color-d6ba8b;
                            font-size: 14px;
                            letter-spacing: 1px;
                            color: @white;
                            font-family: FiraSansBold;
                            text-transform: uppercase;
                            border: none;
                            padding-left: 6px;
                            &:hover {
                                color: @color-333;
                            }
                        }
                        a {
                            width: 15.2%;
                            background-color: @color-595;
                            font-size: 18px;
                            letter-spacing: 2px;
                            border-left: 1px solid @white;
                            padding-left: 1px;
                            i {
                                color: @white;
                                font-size: 14px;
                            }
                        }
                    }
                }
                &__content {
                    padding-top: 8px;
    
                    &__desc {
                        font-size: 14px;
                        letter-spacing: 0.7px;
                        line-height: 36px;
                        color: @color-333;
                        font-family: Fira Sans;
                        text-align: center;
                        display: inline-block;
                        width: 100%;
                        text-decoration: none;
                        &:hover {
                            color: @color-d6ba8b;
                        }
                    }
    
                    &__subdesc {
                        font-size: 17px;
                        letter-spacing: 1px;
                        line-height: 36px;
                        color: @color-d6ba8b;
                        font-family: CormorantInfantBold;
                        text-align: center;
                        margin-top: -11px;
                        margin-bottom: 22px;
                    }
                }
            }
        }
    }
    @media (max-width: 1365px) {
        .featured {
            width: 100%;
            margin: 2rem auto;
            padding: 0;
            &-container {
                .row {
                    width: 100%;
                    margin: 0;
                }
            }
        }
    }
    
    @media (max-width: 767px) {
        .featured {
            width: 100%;
            margin: 2rem auto;
            padding: 0;
            &-header {
                &__title {
                    h2 {
                        font-size: 38px;
                    }
                }
                &__viewmore {
                    span {
                        font-size: 10px;
                    }
                }
            }
            &-card {
                &__content {
                    &__desc {
                        font-size: 10px;
                        line-height: 30px;
                    }
                    &__subdesc {
                        font-size: 13px;
                        line-height: 30px;
                    }
                }
            }
        }
    }
    @media (max-width: 576px) {
        .featured {
            width: 95%;
            margin: 2rem auto;
            padding: 0;
            &-container {
                .row {
                    div {
                        padding: 0;
                    }
                }
            }
            &-header {
                &__title {
                    h2 {
                        font-size: 26px;
                    }
                }
                &__viewmore {
                    span {
                        font-size: 8px;
                    }
                }
            }
        }
    }


    /* --- Blog --- */
    .blog {
        width: 100%;
        margin: 6rem auto 0;
        padding: 0 calc(5.2% + 17.2rem);
        background-color: @color-faf9f9;
        padding-bottom: 102px;
        &__title {
            margin-bottom: 80px;
            h2 {
                font-size: 56px;
                line-height: 28px;
                color: @color-333;
                font-family: CormorantGaramondBold;
                text-align: center;
                .transForm(translate(0, -23px));
            }
        }
    
        &__content {
            margin-bottom: 66px;
            .card {
                border-width: 0;
                a {
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
    
                &-body {
                    padding-left: 32px;
                    padding-right: 37px;
                    padding-bottom: 15px;
                    .card-date {
                        font-size: 14px;
                        line-height: 24px;
                        color: @color-ccc;
                        font-weight: 400;
                        font-family: FiraSans;
                        padding: 3px 0 1px;
                        margin-bottom: 18px;
                        text-transform: uppercase;
                        letter-spacing: 1.5px;
                    }
                    .card-title {
                        position: relative;
                        font-size: 24px;
                        letter-spacing: 1.2px;
                        line-height: 32px;
                        color: @color-333;
                        font-family: CormorantGaramondBold;
                        &:hover {
                            color: @color-d6ba8b;
                        }
                    }
                    .card-icon {
                        margin-top: 49px;
                        margin-left: 1px;
                        border-top: 1px solid @color-eee;
                        padding-top: 12px;
                        a {
                            text-decoration: none;
                            padding-right: 8px;
                            i {
                                font-size: 11px;
                                line-height: 32px;
                                color: @color-92c5d9;
                            }
                        }
                        span {
                            font-size: 14px;
                            line-height: 32px;
                            color: @color-696;
                            font-family: FiraSans;
                            padding-right: 24px;
                        }
                    }
                }
            }
        }
    
        &__desc {
            text-align: center;
            a {
                display: inline-block;
                font-size: 24px;
                line-height: 28px;
                color: @color-333;
                font-weight: 400;
                font-family: CormorantGaramond;
                text-decoration: none;
                .transForm(translateX(-2px));
                position: relative;
                z-index: 0;
                &:hover {
                    color: @color-d6ba8b;
                }
                &::before {
                    content: '';
                    position: absolute;
                    border: 1px solid @white;
                    width: 145px;
                    height: 17px;
                    top: 15px;
                    left: -24px;
                    background-color: @white;
                    z-index: -1;
                }
            }
        }
    }
    @media (max-width: 1600px) {
        .blog {
            padding: 4px 10% 85px;
            &__content {
                .row {
                    margin: 0;
                    width: 100%;
                }
            }
        }
    }
    @media (max-width: 1366px) {
        .blog {
            padding: 4px 4px 85px;
        }
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        .blog {
            padding-bottom: 85px;
            &__title {
                margin-bottom: 60px;
                h2 {
                    font-size: 48px;
                    line-height: 28px;
                    .transForm(translate(0, -21px));
                }
            }
            &__content {
                margin-bottom: 60px;
                .card {
        
                    &-body {
                        padding: 15px;
                        .card-date {
                            font-size: 12px;
                            letter-spacing: 1px;
                            line-height: 20px;
                            padding-top: 0;
                            margin-bottom: 15px;
                        }
                        .card-title {
                            font-size: 20px;
                            letter-spacing: 1.3px;
                            line-height: 26px;
                        }
                        .card-icon {
                            margin-top: 44px;
                            padding-top: 8px;
                            a {
                                padding-right: 14px;
                                i {
                                    font-size: 10px;
                                    line-height: 30px;
                                }               
                            }
                            span {
                                font-size: 12px;
                                padding-right: 22px;
                            }
                        }
                    }
                }
            }
            &__desc {
                a {
                    font-size: 22px;
                    &::before {
                        width: 139px;
                        height: 16px;
                        top: 14px;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .blog {
            padding-bottom: 60px;
            &__title {
                margin-bottom: 50px;
                h2 {
                    font-size: 45px;
                    line-height: 28px;
                    .transForm(translate(0, -20px));
                }
            }
            &__content {
                margin-bottom: 45px;
                .card {
                    &-body {
                        padding: 10px;
                        .card-date {
                            font-size: 11px;
                            letter-spacing: 1px;
                            line-height: 18px;
                            padding-top: 0;
                            margin-bottom: 10px;
                        }
                        .card-title {
                            font-size: 15px;
                            letter-spacing: 1px;
                            line-height: 22px;
                        }
                        .card-icon {
                            margin-top: 22px;
                            padding-top: 2px;
                            a {
                                padding-right: 9px;
        
                                i {
                                    font-size: 8px;
                                    line-height: 24px;
                                }                             
                            }
                            span {
                                font-size: 10px;
                                padding-right: 15px;
                            }
                        }
                    }
                }
            }
    
            &__desc {
                a {
                    font-size: 18px;
                    &::before {
                        width: 117px;
                        height: 15px;
                        top: 15px;
                        left: -20px;
                    }
                }
            }
        }
    }
    
    @media (min-width: 576px) and (max-width: 767px) {
        .blog {
            padding-bottom: 60px;
            &__title {
                margin-bottom: 45px;
                h2 {
                    font-size: 35px;
                    line-height: 28px;
                    .transForm(translate(0, -19px));
                }
            }
    
            &__content {
                margin-bottom: 10px;
                .col-sm-12 {
                    max-width: 80%;
                    margin: auto;
                    margin-bottom: 30px;
                    .card {
                        &-body {
                            padding: 25px;
                            .card-date {
                                font-size: 13px;
                                letter-spacing: 1px;
                                line-height: 20px;
                                padding-top: 0;
                                margin-bottom: 15px;
                            }
                            .card-title {
                                font-size: 25px;
                                letter-spacing: 3px;
                                line-height: 30px;
                            }
                            .card-icon {
                                margin-top: 40px;
                                padding-top: 8px;
                                a {
                                    padding-right: 14px;
                                    i {
                                        font-size: 10px;
                                        line-height: 26px;
                                    }       
                                }
                                span {
                                    font-size: 14px;
                                    padding-right: 30px;
                                }
                            }
                        }
                    }
                }
            }
    
            &__desc {
                a {
                    font-size: 18px;
                    &::before {
                        width: 117px;
                        height: 15px;
                        top: 15px;
                        left: -20px;
                    }
                }
            }
        }
    }
    
    @media (min-width: 380px) and (max-width: 575px) {
        .blog {
            padding-bottom: 60px;
            &__title {
                margin-bottom: 45px;
                h2 {
                    font-size: 45px;
                    line-height: 28px;
                    .transForm(translate(0, -21px));
                }
            }
    
            &__content {
                margin-bottom: 10px;
                .card {
                    margin-bottom: 30px;
                }
            }
        }
    }

    /* --- Brands --- */
    .brand {
        .wrapped-container {
            padding: 0 calc(5.2% + 17.2rem);
        }
        &__container {
            height: 201px;
            text-align: center;
            .flexDisplay;
            .alignItems (center);
            .flexWrap (wrap);
            div {
                box-sizing: border-box;
                img {
                    opacity: 0.6;
                    &:hover {
                        opacity: 1;
                    }
                }
            }
            .branditem1 {

                .transForm(translate(-3px, -4px));
            }
            .branditem2 {
                .transForm(translate(1px, 4px));
            }
            .branditem3 {
                .transForm(translate(0, 1px));
            }
            .branditem5 {
                .transForm(translate(0, 1px));
            }
            .branditem6 {
                .transForm(translate(0, 9px));
            }
        }
    }
    @media (max-width: 1366px) {
        .brand {
            .wrapped-container {
                padding: 0;
                .row {
                    margin: 0;
                }
            }
            &__container {
                width: 100%;
                height: 360px;
            }
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .brand {
            &__container {
                height: 380px;
            }
        }
    }
    @media (max-width: 575px) {
        .brand {
            &__container {
                .col-sm-4 {
                    width: 50%;
                }
            }
        }
    }
    @media (max-width: 767px) {
        .brand {
            &__container {
                height: 560px;
                div {
                    margin: 10px 0 4px;
                }
            }
        }
    }
}