/* Regular fonts*/

/* ----- Font Fira Sans ----- */

@font-face {
    font-family: FiraSans;
    src: url('../fonts/FiraSans/FiraSans-Regular.ttf') format('truetype');
}
@font-face {
    font-family: FiraSansBold;
    src: url('../fonts/FiraSans/FiraSans-Bold.ttf') format('truetype');
}


/* ----- Font Cormorant Garamond ----- */

@font-face {
    font-family: CormorantGaramond;
    src: url('../fonts/CormorantGaramond/CormorantGaramond-Regular.ttf') format('truetype');
}
@font-face {
    font-family: CormorantGaramondMedium;
    src: url('../fonts/CormorantGaramond/CormorantGaramond-Medium.ttf') format('truetype');
}
@font-face {
    font-family: CormorantGaramondBold;
    src: url('../fonts/CormorantGaramond/CormorantGaramond-Bold.ttf') format('truetype');
}
@font-face {
    font-family: CormorantGaramondSemiBold;
    src: url('../fonts/CormorantGaramond/CormorantGaramond-SemiBold.ttf') format('truetype');
}
@font-face {
    font-family: CormorantGaramondSemiBoldItalic;
    src: url('../fonts/CormorantGaramond/CormorantGaramond-SemiBoldItalic.ttf') format('truetype');
}