/* This is main color list */
@white: #fff;
@color-696: #696969;
@color-333: #333;
@color-efe: #efefef;
@color-b6b: #b6b6b6;
@color-f9f: #f9f9f9;
@color-faf9f9: #faf9f9;
@color-d6ba8b: #d6ba8b;
@color-595: #595959;
@color-ccc: #ccc;
@color-92c5d9: #92c5d9;
@color-eee: #eee;
@color-ccc: #ccc;
@color-aba: #ababab;
@color-2b2: #2b2b2b;