/* --- Flexbox --- */

.flexDisplay {
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.justifyContent (@_para)  {
    -webkit-justify-content: @_para;
    -moz-justify-content: @_para;
    -ms-justify-content: @_para;
    -o-justify-content: @_para;
    justify-content: @_para;
}
.alignItems (@_para)  {
    -webkit-align-items: @_para;
    -moz-align-items: @_para;
    -ms-align-items: @_para;
    -o-align-items: @_para;
    align-items: @_para;
}
.flexDirection (@_para)  {
    -webkit-flex-direction: @_para;
    -moz-flex-direction: @_para;
    -ms-flex-direction: @_para;
    -o-flex-direction: @_para;
    flex-direction: @_para;
}
.flexWrap (@_para)  {
    -webkit-flex-wrap: @_para;
    -moz-flex-wrap: @_para;
    -ms-flex-wrap: @_para;
    -o-flex-wrap: @_para;
    flex-wrap: @_para;
}

/* --- Transform --- */

.transForm (@_para) {
    -webkit-transform: @_para;
    -moz-transform: @_para;
    -ms-transform: @_para;
    -o-transform: @_para;
    transform: @_para;
}