@import '../common/configskin/_skin.less';
@import '../common/configskin/_font.less';

#header {
    width: 100%;
    height: 1001px;
    background-image: url('../../assets/images/header/bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    .flexDisplay;
    .flexDirection (column);

    /* --- Navigation --- */
    nav {
        width: 100%;
        padding: 1.84rem 5.2% 0;
        .flexDisplay;
        .alignItems (center);
        .justifyContent (space-between);
        .header__nav {
            width: 20%;
            .flexDisplay;
            .alignItems (center);
            .justifyContent (flex-end);
            .flexDirection (row);
            .flexWrap (nowrap);
            padding-right: 0.7rem;
            box-sizing: border-box;
            .header__cart {
                position: relative;
                margin-left: -8px;
                a {
                    i {
                        font-size: 1.3rem;
                        color: @white;
                    }
                    &:hover {
                        i {
                            color: @color-333;
                        }
                    }
                }
                div {
                    position: absolute;
                    top: -6px;
                    right: -10px;
                    width: 1.11rem;
                    height: 1.11rem;
                    border-radius: 50%;
                    background-color: @white;
                    .flexDisplay;
                    .alignItems (center);
                    .justifyContent (center);
                    span {
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 0.71rem;
                    }
                }
            }
            .header__menu {
                width: 1.2rem;
                height: 0.9rem;
                margin-left: 49px;
                margin-bottom: 12px;
                a {
                    i {
                        font-size: 22px;
                        color: @white;
                    }
                }
                &:hover {
                    i {
                        color: @color-333;
                    }
                }
            }
        }
    }

    /* --- Content --- */
    .header__content {
        padding: 0 0 0 5.2%;
        .flexDisplay;
        .alignItems (center);
        .justifyContent (space-between);
        .flexDirection (row);
        margin-top: 13.1rem;
        position: relative;
        .header__news {
            width: 70%;
            padding-left: 17.3rem;
            padding-top: 3rem;
            &__date {
                padding-left: 0.1rem;
                a {
                    color: @color-696;
                    font-family: FiraSans;
                    font-size: 1.48rem;
                    letter-spacing: 0.78rem;
                    text-decoration: none;
                }
            }
            &__title {
                margin-top: 2rem;
                a {
                    color: @color-333;
                    font-family: CormorantGaramondSemiBoldItalic;
                    font-size: 6.24rem;
                    line-height: 6.2rem;
                    letter-spacing: 30px;
                    text-transform: uppercase;
                    text-decoration: none;
                }
            }
            &__submit {
                width: 197px;
                height: 48px;
                margin-top: 3.55rem;
                margin-left: -2px;
                background-color: @color-333;
                .flexDisplay;
                .alignItems (center);
                .justifyContent (center);
                a {
                    text-decoration: none;
                    span {

                        color: @white;
                        font-family: FiraSansBold;
                        font-size: 16px;
                        text-transform: uppercase;
                        letter-spacing: 0.16rem;
                    }
                }
            }
        }
        .header__contacts {
            text-align: right;
            margin-top: 6px;
            div {
                .flexDisplay;
                .alignItems(center);
                .justifyContent(flex-end);
                .flexDirection(row);
                a {
                    color: @white;
                    text-decoration: none;
                    span {
                        font-family: CormorantGaramondMedium;
                        font-size: 24px;
                        letter-spacing: 0.15rem;
                        line-height: 2.5rem;
                    }
                }
                .divider-bar {
                    margin-top: 3px;
                    margin-left: 20px;
                    width: 80px;
                    height: 0px;
                    background-color: @color-333;   
                }
                &:hover {
                    .divider-bar {
                        height: 1px;
                    }
                }
            }
        }
    }
}

@media (max-width: 1599px) {
    #header {
        nav {
            .header__nav {
                padding-right: 0;
                .header__menu {
                    margin-left: 40px;
                }
            }
        }
        .header__content {
            padding: 0 0 0 5.2%;
            .header__news {
                padding-left: 0;
            }
        }
    }
}
@media (max-width: 575px) {
    #header {
        nav {
            .header__nav {
                .header__menu {
                    margin-left: 36px;
                }
            }
        }
    }
}

@media (min-width: 1600px) and (max-width: 1919px) {
    #header {
        .header__content {
            margin-top: 13rem;
            .header__news {
                padding-left: 8rem;
                &__date {
                    a {
                        color: @color-696;
                        font-size: 1.4rem;
                        letter-spacing: 0.7rem;
                    }
                }
                &__title {
                    margin-top: 2rem;
                    a {
                        color: @color-333;
                        font-size: 5.8rem;
                        line-height: 6rem;
                        letter-spacing: 26px;
                    }
                }
            }
            .header__contacts {
                div {
                    .divider-bar {
                        width: 80px;
                    }
                }
            }
        }
    }
}

@media (min-width: 1366px) and (max-width: 1599px) {
    #header {
        nav {
            padding: 1.84rem 70px 0;
        }
        .header__content {
            margin-top: 13rem;
            .header__news {
                &__date {
                    a {
                        color: @color-696;
                        font-size: 1.2rem;
                        letter-spacing: 0.68rem;
                    }
                }
                &__title {
                    margin-top: 2rem;
                    a {
                        color: @color-333;
                        font-size: 5.6rem;
                        line-height: 5.8rem;
                        letter-spacing: 24px;
                    }
                }
            }
            .header__contacts {
                div {
                    .divider-bar {
                        margin-left: 0;
                        width: 70px;
                    }
                }
            }
        }
    }
}

@media (min-width: 1199px) and (max-width: 1365px) {
    #header {
        nav {
            padding: 1.84rem 66px 0;
        }
        .header__content {
            margin-top: 13rem;
            .header__news {
                &__date {
                    a {
                        color: @color-696;
                        font-size: 1.2rem;
                        letter-spacing: 0.65rem;
                    }
                }
                &__title {
                    margin-top: 2rem;
                    a {
                        color: @color-333;
                        font-size: 5.2rem;
                        line-height: 5.6rem;
                        letter-spacing: 20px;
                    }
                }
            }
            .header__contacts {
                div {
                    .divider-bar {
                        margin-left: 0;
                        width: 66px;
                    }
                }
            }
        }
    }
}

@media (min-width: 911px) and (max-width: 1198px) {
    #header {
        background-position: 80% 50%;
        nav {
            padding: 1.84rem 60px 0;
        }
        .header__content {
            margin-top: 13rem;
            .header__news {
                &__date {
                    a {
                        color: @color-696;
                        font-size: 1.2rem;
                        letter-spacing: 0.65rem;
                    }
                }
                &__title {
                    margin-top: 2rem;
                    a {
                        color: @color-333;
                        font-size: 4.8rem;
                        line-height: 5.2rem;
                        letter-spacing: 18px;
                    }
                }
            }
            .header__contacts {
                div {
                    a {
                        span {
                            font-size: 22px;
                            letter-spacing: 0.1rem;
                            line-height: 2rem;
                        }
                    }
                    .divider-bar {
                        margin-left: 0;
                        width: 60px;
                    }
                }
            }
        }
    }
}
@media (min-width: 768px) and (max-width: 910px) {
    #header {
        nav {
            padding: 1.84rem 46px 0;
        }
        background-position: 80% 50%;
        .header__content {
            margin-top: 13rem;
            .header__news {
                &__date {
                    a {
                        color: @color-696;
                        font-size: 1.2rem;
                        letter-spacing: 0.65rem;
                    }
                }
                &__title {
                    margin-top: 2rem;
                    a {
                        color: @color-333;
                        font-size: 4.8rem;
                        line-height: 5.2rem;
                        letter-spacing: 18px;
                    }
                }
            }
            .header__contacts {
                div {
                    a {
                        span {
                            font-size: 22px;
                            letter-spacing: 0.1rem;
                            line-height: 2rem;
                        }
                    }
                    .divider-bar {
                        margin-left: 0;
                        width: 46px;
                    }
                }
            }
        }
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    #header {
        background-position: 70% 50%;
        nav {
            padding: 1.84rem 37px 0;
        }
        .header__content {
            margin-top: 13rem;
            .header__news {
                &__date {
                    a {
                        color: @color-696;
                        font-size: 1.2rem;
                        letter-spacing: 0.65rem;
                    }
                }
                &__title {
                    margin-top: 2rem;
                    a {
                        color: @color-333;
                        font-size: 4.8rem;
                        line-height: 5.2rem;
                        letter-spacing: 18px;
                    }
                }
            }
            .header__contacts {
                div {
                    a {
                        span {
                            font-size: 22px;
                            letter-spacing: 0.1rem;
                            line-height: 1.8rem;
                        }
                    }
                    .divider-bar {
                        margin-left: 0;
                        width: 37px;
                    }
                }
            }
        }
    }
}
@media (max-width: 575px) {
    #header {
        background-position: 70% 50%;
        .header__content {
            padding: 0 5.2%;
            margin-top: 10rem;
            .flexDirection (column);
            .header__news {
                width: 100%;
                &__date {
                    a {
                        color: @color-696;
                        font-size: 1rem;
                        letter-spacing: 0.65rem;
                    }
                }
                &__title {
                    margin-top: 1.5rem;
                    a {
                        color: @color-333;
                        font-size: 4.2rem;
                        line-height: 4.4rem;
                        letter-spacing: 16px;
                    }
                }
            }
            .header__contacts {
                width: 100%;
                margin-top: 20rem;
                .flexDisplay;
                .alignItems(center);
                .justifyContent(space-between);
                .flexDirection(row);
                .flexWrap (wrap);
                div {
                    margin: 2px 0;
                    &:hover {
                        a {
                            color: @color-333;
                        }
                    }
                }
                .divider-bar {
                    display: none;
                }
            }
        }
    }
}
@media (max-width: 555px) {
    #header {
        .header__content {
            .header__contacts {
                margin-top: 15rem;
            }
        }
    }
}
@media (max-width: 473px) {
    #header {
        .header__content {
            .header__contacts {
                margin-top: 10rem;
            }
        }
    }
}
@media (max-width: 360px) {
    #header {
        .header__content {
            .header__news {
                &__title {
                    margin-top: 2rem;
                    a {
                        color: @color-333;
                        font-size: 4rem;
                        line-height: 4.2rem;
                        letter-spacing: 12px;
                    }
                }
            }
        }
    }
}